{
  "name": "eslint",
  "version": "1.0.0",
  "description": "**Важно**: данная задача не является обязательной",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Vadim",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
